bnnvara_graphql_endpoint:
  path: /{type}/{service}/graphql/
  controller: bnnvara_graphql.controller
  methods: [ POST ]
  format: json
  requirements:
    type: '[^/]+'
    service: '[^/]+'
#  stateless: true # TODO : hier misschien nog induiken -> nu komt er een "Session was used while the request was declared stateless" error in de tests

bnnvara_graphql_endpoint_without_trailing_slash:
  path: /{type}/{service}/graphql
  controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController
  methods: [ POST ]
  defaults:
    route: bnnvara_graphql_endpoint
    permanent: true
    keepQueryParams: true
    keepRequestMethod: true
  requirements:
    type: '[^/]+'
    service: '[^/]+'
